.profileSection {
    margin: 0;
    padding: 0;
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px);
}

.circle {
    margin: 0;
    padding: 0;
    top: 100px;
    position: absolute;
    width: 70vw; 
    height: 80vh;
    height: calc(100vh - 109px);
    overflow: hidden; 
    background-color: #CAC9FF;
    border-radius: 9999px 9999px 0 0;
    box-shadow: 0 5px 34px rgba(149, 255, 1, 0.986);
}

.userHeading {
    position: absolute;
    font-size: 50px;
    top: 40px;
    left: 30px;
}

.avatarContainer {
    position: absolute;
}

.avatar {
    height: 800px;
}

.infoBox2 {
    background-color: var(--colorYellow);
    padding: 15px;
    font-size: 20px;
    border-radius: 50px;
    position: absolute;
    top: 180px;
    right: 210px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.infoBox1 {
    background-color: var(--colorYellow);
    padding: 15px;
    font-size: 20px;
    left: 145px;
    top: 230px;
    border-radius: 50px;
    position: absolute;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.infoBox3 {
    display: flex;
    max-width: 300px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--colorYellow);
    padding: 15px;
    font-size: 20px;
    border-radius: 50px;
    position: absolute;
    bottom: 100px;
    right: 80px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.infoBox4 {
    display: flex;
    max-width: 350px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--colorYellow);
    padding: 15px;
    font-size: 20px;
    border-radius: 50px;
    position: absolute;
    bottom: 80px;
    left: 80px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.main_container {
    display: grid;
    grid-template-columns: 90px 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
            'sideBar profileSection profileSection';
}

.navcontainer {
    position: sticky;
    height: 100vh;
    grid-area: sideBar;
}

.profileSection {
    grid-area: profileSection;
    display: none;
}

.taskViewer,
.find,
.team,
.chat {
    display: none;
}

.profileSection.selected-section {
    display: flex;
}

.taskCreator.selected-section {
    display: flex;
}

.taskViewer.selected-section {
    display: block;
}

.find.selected-section {
    display: block;
}

.team.selected-section {
    display: block;
}

.chat.selected-section {
    display: block;
}